CAMUNDAPOD_URL=http://camunda-2117:8080
SECURITYURL=http://securitymanager-2117:8003
AUTHPROXYURL=http://authproxy-2117:8001
ADMINURL=http://adminmanager-2117:8004
CAMUNDAURL=http://camundasvc-2117:8002
APIGATEWAY=http://apigateway-2117:8000
MONGO_DB_URL=mongodb://admin:password@mongo-2117:27017/gepetto0_2117?authSource=admin
